# IPTV API
IPTV_BASE_URL=https://pl.iptv2021.com/api/v4/epg
# Параметры запроса по умолчанию
IPTV_PARAMS_ID=17305
IPTV_PARAMS_TZ=3
IPTV_PARAMS_EPG_FROM=-7
IPTV_PARAMS_EPG_LIMIT=14
IPTV_PARAMS_GROUPING=1
IPTV_PARAMS_REGION=0
IPTV_PARAMS_LANG=ru

# Заголовки
IPTV_HEADER_HOST=pl.iptv2021.com
IPTV_HEADER_UA=Mozilla/5.0 (Linux; Android 11; SM-A127F Build/RP1A.200720.012; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/138.0.7204.179 Mobile Safari/537.36
IPTV_HEADER_X_LHD_AGENT={"generation":2,"sdk":30,"version_name":"5.7.12","version_code":851,"platform":"android","device_id":"YOUR_DEVICE_ID","name":"samsung+SM-A127F","app":"com.infolink.limeiptv"}
IPTV_HEADER_X_TOKEN=0a17dbac5958fbf1d31a351386802afe

# HTTP
HTTP_TIMEOUT=30
HTTP_RETRIES=3
HTTP_BACKOFF=0.5

# Кэш
CACHE_ENABLED=true
CACHE_PATH=cache/http_cache
CACHE_EXPIRE=3600


# TMDB (обязательно для обогащения данных)
TMDB_API_KEY=35518ecf03864aa2829c0585408346c9
TMDB_BASE_URL=https://api.themoviedb.org/3
TMDB_IMAGE_BASE=https://image.tmdb.org/t/p/w500

# Логи
LOG_LEVEL=INFO

# API
API_HOST=0.0.0.0
API_PORT=8000
API_CACHE_TTL=300
# Список разрешенных origin через запятую. Пример: http://localhost:3000,http://127.0.0.1:3000
API_CORS_ORIGINS=*

# Pipeline
# Включить автозапуск пайплайна (fetch->filter->enrich) при старте API
AUTO_RUN_PIPELINE=true
